.section-grid {
  background: $colorLightGreen;
}
.title-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  font-family: $fontRobotoSlab;
  &__title {
    color: $colorGrey;
    font-size: 12px;
  }
  &__title_second {
    margin-top: 5px;
    font-family: $fontRobotoSlab;
    font-size: 20px;
  }
}
.element-grid {
  display: grid;
  grid-template-columns: 1fr;
  img {
    border-radius: 100%;
    width: 40%;
    box-shadow: 2px 5px 10px rgb(85, 85, 85);
    margin-bottom: 7px;
  }
  &__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: $fontRobotoSlab;
    font-weight: 700;
    margin-bottom: 40px;
  }
}
.button-element {
  text-align: center;
  margin-top: 10px;
  button {
    background: $colorVerde;
    padding: 15px 25px;
    border-radius: 30px;
    color: white;
    margin-bottom: 40px;
    font-size: 20px;
    
    &:hover{
      background: white;
      color: $colorVerde;
      transition: transform 1s;
      transform: translateY(7px);
    }
  }
}

@media all and (min-width: 768px) {
  .element-grid {
    grid-template-columns: 1fr 1fr 1fr;
    &__text {
      margin-bottom: 15px;
    }
  }
  .button-element {
    margin: 0;
  }
}
@media all and (min-width: 1280px) {
  .title-section {
    &__title {
      font-size: 12px;
    }
    &__title_second {
      font-size: 28px;
    }
  }
  .element-grid {
    width: 940px;
    margin: 0 auto;
    img {
      width: 35%;
    }
    &__text {
      div {
        font-size: 18px;
      }
    }
  }
}
